# The port the local print server listens on.
PRINT_SERVER_PORT=3001

# The printer interface.
# For a network printer, use "tcp://IP_ADDRESS".
# For a Windows spooler printer, you can use "printer:YourPrinterName"
PRINTER_INTERFACE=printer:Black Copper 80

# The printer type. Valid options might be EPSON or STAR.
PRINTER_TYPE=EPSON

# (Optional) You can add a log level for debugging.
LOG_LEVEL=info

STORE_NAME=Al Jannat Traders